# mock_project

./: LICENSE  README.md  pom.xml
src/main/java/com/kevin/mock/: MockProjectApplication.java
src/main/java/com/kevin/mock/annotation/: FlowRateLimiter.java  IPAccessLimiter.java
src/main/java/com/kevin/mock/aspect/: IpAccessLimiterAspect.java  LogAspect.java  RateLimiterAspect.java
src/main/java/com/kevin/mock/constant/: ConstantField.java  ErrorCode.java
src/main/java/com/kevin/mock/controller/: UserController.java
src/main/java/com/kevin/mock/dao/mapper/: UserMapper.java
src/main/java/com/kevin/mock/dao/model/: User.java
src/main/java/com/kevin/mock/dto/common/result/: ResponseResult.java
src/main/java/com/kevin/mock/dto/req/: LoginReqDTO.java  RegisterReqDTO.java  UpdateMsgReqDTO.java  UpdatePwdReqDTO.java
src/main/java/com/kevin/mock/dto/resp/: GetUserInfoRespDTO.java  LoginRespDTO.java  RegisterRespDTO.java
src/main/java/com/kevin/mock/error/exception/: BizException.java  IpAddressAccessException.java  RateLimiterException.java
src/main/java/com/kevin/mock/error/handler/: GlobalExceptionHandler.java
src/main/java/com/kevin/mock/service/: AccessLimitService.java  RedisService.java  UserService.java
src/main/java/com/kevin/mock/service/helper/redis/: KeyPrefix.java
src/main/java/com/kevin/mock/service/helper/redis/impl/: AbstractKeyPrefix.java  IpAddressKey.java  UserTokenKeyPrefix.java
src/main/java/com/kevin/mock/service/impl/: AccessLimitServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java
src/main/java/com/kevin/mock/util/: AliYunSmsUtil.java  CertificateUtil.java  HttpRequestUtil.java  IpAddressUtil.java  LocalDateTimeUtil.java  Md5Util.java  UUIDUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/redis/: IsExpired.lua  SaveToken.lua
src/test/java/com/kevin/mock/: MockProjectApplicationTests.java
