#redis
redis.host=localhost
redis.port=6379
redis.timeout=300
redis.pool.max-idle=500
redis.pool.max-wait=500
redis.pool.max-active=1000
#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/mock?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
#DEBUG < INFO < WARN < ERROR < FATAL
log4j.rootLogger = info,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss}][%C{1}:%L] - %m%n

